REACT_APP_SLACK_AUTH_URL=https://slack.com/oauth/v2/authorize
REACT_APP_SLACK_CLIENT_ID=Slack.ClientID
REACT_APP_SLACK_SCOPES=channels:read,channels:history,users.profile:read
REACT_APP_SLACK_REDIRECT_URI=http://localhost:3000/
REACT_APP_API_URL=http://localhost:5000