OAUTH_TOKEN_URL=https://slack.com/api/oauth.v2.access
OAUTH_CLIENT_ID=Slack.ClientID
OAUTH_CLIENT_SECRET=Slack.ClientSecret
OAUTH_REDIRECT_URI=http://localhost:3000/

# If you want to modify the port
PORT=5000